SECRET_JWT=your_secret_jwt_key
MONGODB_URL=mongodb://mge-testing-new-bao:eploLsqUtX7tNByqERTOmHbfSwb0dCIz50e8kFNnk4crb29xbW@188.166.254.172:27017/mge-testing-new-bao?authSource=admin
# MONGODB_URL=mongodb://localhost:27017/MONGOREST?authSource=admin
APP_NAME=MongoRest API
TIME_ZONE=Asia/Ho_Chi_Minh
PORT=3000
PREFIX_API=/api/v1

# Elasticsearch Configuration
ELASTICSEARCH_NODE=https://elasticsearch.mangoads.com.vn
ELASTICSEARCH_INDEX=mongorest-api-logs

ELASTICSEARCH_ENABLED=true